Manifest-Version: 1.0
Bnd-LastModified: 1381150916250
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: A OSGi example which exposes a RMI service.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-osgi-rmi
Bundle-SymbolicName: org.apache.camel.camel-example-osgi-rmi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.osgi;version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Karaf-Info: Camel;camel-example-osgi-rmi=2.12.1
Tool: Bnd-1.50.0
