Manifest-Version: 1.0
Bnd-LastModified: 1381150936120
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to produce and consume messag
 es from Camel endpoints using annotated POJOs
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-pojo-messaging
Bundle-SymbolicName: org.apache.camel.camel-example-pojo-messaging
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.pojo_messaging;uses:="org.apach
 e.camel,org.apache.camel.language";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq.broker,org.apache.activemq.camel.com
 ponent,org.apache.activemq.pool,org.apache.activemq.xbean,org.apache.ca
 mel;version="[2.12,2.13)",org.apache.camel.language;version="[2.12,2.13
 )"
Karaf-Info: Camel;camel-example-pojo-messaging=2.12.1
Tool: Bnd-1.50.0
