Manifest-Version: 1.0
Bnd-LastModified: 1381150902570
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: A simple OSGi example which creates a bundle that ca
 n be dropped into any OSGi container
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-osgi
Bundle-SymbolicName: org.apache.camel.camel-example-osgi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.osgi;uses:="org.apache.camel.bu
 ilder,org.apache.camel.model,org.apache.camel.spring,org.slf4j";version
 ="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.camel.builder;version="[2.12,2.13)",org.apach
 e.camel.model;version="[2.12,2.13)",org.apache.camel.spring;version="[2
 .12,2.13)",org.slf4j;version="[1.6,2)"
Karaf-Info: Camel;camel-example-osgi=2.12.1
Tool: Bnd-1.50.0
