Manifest-Version: 1.0
Bnd-LastModified: 1381150869976
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example that shows the EPI's loan broker demo
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-loan-broker
Bundle-SymbolicName: org.apache.camel.camel-example-loan-broker
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.loanbroker.queue.version.bank;uses:="or
 g.apache.camel";version="2.12.1",org.apache.camel.loanbroker.queue.vers
 ion;uses:="org.apache.camel,org.apache.camel.processor.aggregate,org.ap
 ache.camel.impl,javax.jms,org.apache.camel.component.jms,org.apache.act
 ivemq,org.apache.activemq.store.memory,org.apache.activemq.broker,org.a
 pache.activemq.store,org.apache.camel.builder,org.apache.camel.model,or
 g.apache.camel.loanbroker.queue.version.bank";version="2.12.1",org.apac
 he.camel.loanbroker.webservice.version;uses:="org.apache.camel.loanbrok
 er.webservice.version.bank,org.apache.camel.util,org.apache.cxf,org.apa
 che.cxf.frontend,org.apache.camel,org.apache.cxf.jaxws,org.apache.camel
 .loanbroker.webservice.version.credit,org.springframework.context.suppo
 rt,org.apache.camel.spring";version="2.12.1",org.apache.camel.loanbroke
 r.webservice.version.bank;uses:="javax.jws";version="2.12.1",org.apache
 .camel.loanbroker.webservice.version.credit;uses:="javax.jws";version="
 2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: javax.jms;version="[1.1,2)",javax.jws,org.apache.activem
 q,org.apache.activemq.broker,org.apache.activemq.pool,org.apache.active
 mq.store,org.apache.activemq.store.memory,org.apache.activemq.xbean,org
 .apache.camel;version="[2.12,2.13)",org.apache.camel.builder;version="[
 2.12,2.13)",org.apache.camel.component.jms;version="[2.12,2.13)",org.ap
 ache.camel.impl;version="[2.12,2.13)",org.apache.camel.model;version="[
 2.12,2.13)",org.apache.camel.processor.aggregate;version="[2.12,2.13)",
 org.apache.camel.spring;version="[2.12,2.13)",org.apache.camel.util;ver
 sion="[2.12,2.13)",org.apache.cxf;version="[2.6,2.9)",org.apache.cxf.fr
 ontend;version="[2.6,2.9)",org.apache.cxf.jaxws;version="[2.6,2.9)",org
 .springframework.context.support;version="[3.1,3.3)"
Karaf-Info: Camel;camel-example-loan-broker=2.12.1
Tool: Bnd-1.50.0
