Manifest-Version: 1.0
Bnd-LastModified: 1381151047619
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example using Spring XML to transform a message u
 sing XQuery
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-spring-xquery
Bundle-SymbolicName: org.apache.camel.camel-example-spring-xquery
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq,org.apache.activemq.broker,org.apach
 e.activemq.pool,org.apache.activemq.xbean,org.apache.camel.component.jm
 s;version="[2.12,2.13)"
Karaf-Info: Camel;camel-example-spring-xquery=2.12.1
Tool: Bnd-1.50.0
