Manifest-Version: 1.0
Bnd-LastModified: 1381150989820
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: A client-server example using JMS transport where we
  on the server side can throttle the Camel        route dynamically bas
 ed on the flow of messages
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-route-throttling
Bundle-SymbolicName: org.apache.camel.camel-example-route-throttling
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.client;uses:="org.apache.camel,
 org.springframework.context.support";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq,org.apache.activemq.broker,org.apach
 e.activemq.camel.component,org.apache.activemq.pool,org.apache.activemq
 .xbean,org.apache.camel;version="[2.12,2.13)",org.apache.camel.impl;ver
 sion="[2.12,2.13)",org.springframework.context.support;version="[3.1,3.
 3)",org.springframework.jms.connection;version="[3.1,3.3)"
Karaf-Info: Camel;camel-example-route-throttling=2.12.1
Tool: Bnd-1.50.0
