Manifest-Version: 1.0
Bnd-LastModified: 1381151057254
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example that pushes new tweets to a web page usin
 g web-socket
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-twitter-websocket-blueprint
Bundle-SymbolicName: org.apache.camel.camel-example-twitter-websocket-bl
 ueprint
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Karaf-Info: Camel;camel-example-twitter-websocket-blueprint=2.12.1
Tool: Bnd-1.50.0
