Manifest-Version: 1.0
Bnd-LastModified: 1381150678899
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: A cafe example showing how to work with Camel
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-cafe
Bundle-SymbolicName: org.apache.camel.camel-example-cafe
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.cafe;uses:="org.apache.camel.im
 pl,org.apache.camel.builder,org.apache.camel.model,org.apache.camel,org
 .apache.camel.spi,org.apache.camel.example.cafe.stuff,org.apache.camel.
 processor.aggregate,org.springframework.beans.factory,org.apache.camel.
 util";version="2.12.1",org.apache.camel.example.cafe.stuff;uses:="org.a
 pache.camel.example.cafe,org.apache.camel,org.apache.camel.processor.ag
 gregate";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.camel;version="[2.12,2.13)",org.apache.camel.
 builder;version="[2.12,2.13)",org.apache.camel.impl;version="[2.12,2.13
 )",org.apache.camel.model;version="[2.12,2.13)",org.apache.camel.proces
 sor.aggregate;version="[2.12,2.13)",org.apache.camel.spi;version="[2.12
 ,2.13)",org.apache.camel.util;version="[2.12,2.13)",org.springframework
 .beans.factory;version="[3.1,3.3)"
Karaf-Info: Camel;camel-example-cafe=2.12.1
Tool: Bnd-1.50.0
