Manifest-Version: 1.0
Bnd-LastModified: 1381150838399
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to work with Camel and JMX
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-jmx
Bundle-SymbolicName: org.apache.camel.camel-example-jmx
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.jmx;uses:="org.apache.camel.bui
 lder,org.apache.camel.model,javax.management";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: javax.management,org.apache.camel.builder;version="[2.12
 ,2.13)",org.apache.camel.model;version="[2.12,2.13)"
Karaf-Info: Camel;camel-example-jmx=2.12.1
Tool: Bnd-1.50.0
