Manifest-Version: 1.0
Bnd-LastModified: 1381151052866
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example for showing Camel using SQL component
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-sql
Bundle-SymbolicName: org.apache.camel.camel-example-sql
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.example.sql;uses:="javax.sql,org.spring
 framework.jdbc.core,org.slf4j";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: javax.sql,org.apache.camel.component.sql;version="[2.12,
 2.13)",org.apache.commons.dbcp;version="[1.4,2)",org.slf4j;version="[1.
 6,2)",org.springframework.jdbc.core;version="[3.1,3.3)"
Karaf-Info: Camel;camel-example-sql=2.12.1
Tool: Bnd-1.50.0
