Manifest-Version: 1.0
Bnd-LastModified: 1381151054583
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to persist Camel trace event 
 messages using JPA
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-tracer
Bundle-SymbolicName: org.apache.camel.camel-example-tracer
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.tracer;uses:="org.hibernate.dia
 lect,org.apache.camel.spring,org.apache.camel,org.apache.camel.processo
 r.aggregate";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.camel;version="[2.12,2.13)",org.apache.camel.
 processor.aggregate;version="[2.12,2.13)",org.apache.camel.processor.in
 terceptor;version="[2.12,2.13)",org.apache.camel.spring;version="[2.12,
 2.13)",org.hibernate.dialect;version="[4.2,5)",org.springframework.orm.
 jpa;version="[3.1,3.3)",org.springframework.transaction.support;version
 ="[3.1,3.3)"
Karaf-Info: Camel;camel-example-tracer=2.12.1
Tool: Bnd-1.50.0
