Manifest-Version: 1.0
Bnd-LastModified: 1381150805350
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to use Camel as an Extract Tr
 ansform and Load (ETL) tool
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-etl
Bundle-SymbolicName: org.apache.camel.camel-example-etl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.example.etl;uses:="javax.xml.bind.annot
 ation,org.apache.openjpa.util,org.apache.openjpa.enhance,javax.persiste
 nce,org.apache.camel.util,org.springframework.orm.jpa,org.apache.camel,
 org.slf4j,org.apache.camel.model,org.apache.camel.language.juel,org.apa
 che.camel.spring";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: javax.persistence;version="[1.1,3)",javax.xml.bind.annot
 ation,org.apache.camel;version="[2.12,2.13)",org.apache.camel.component
 .jpa;version="[2.12,2.13)",org.apache.camel.language.juel;version="[2.1
 2,2.13)",org.apache.camel.model;version="[2.12,2.13)",org.apache.camel.
 spring;version="[2.12,2.13)",org.apache.camel.util;version="[2.12,2.13)
 ",org.apache.openjpa.enhance,org.apache.openjpa.util,org.slf4j;version=
 "[1.6,2)",org.springframework.orm.jpa;version="[3.1,3.3)",org.springfra
 mework.orm.jpa.vendor;version="[3.1,3.3)",org.springframework.transacti
 on.support;version="[3.1,3.3)"
Karaf-Info: Camel;camel-example-etl=2.12.1
Tool: Bnd-1.50.0
