Manifest-Version: 1.0
Bnd-LastModified: 1381150897176
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example for showing Camel JMX management
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-management
Bundle-SymbolicName: org.apache.camel.camel-example-management
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.management;uses:="org.apache.ca
 mel.language";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq.broker,org.apache.activemq.camel.com
 ponent,org.apache.activemq.pool,org.apache.activemq.xbean,org.apache.ca
 mel.language;version="[2.12,2.13)"
Karaf-Info: Camel;camel-example-management=2.12.1
Tool: Bnd-1.50.0
