Manifest-Version: 1.0
Bnd-LastModified: 1381150634987
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: Demonstrates the persistent support for the Camel ag
 gregator
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-aggregate
Bundle-SymbolicName: org.apache.camel.camel-example-aggregate
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example;uses:="org.apache.camel,org.apa
 che.camel.processor.aggregate";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.camel;version="[2.12,2.13)",org.apache.camel.
 component.hawtdb;version="[2.12,2.13)",org.apache.camel.processor.aggre
 gate;version="[2.12,2.13)"
Karaf-Info: Camel;camel-example-aggregate=2.12.1
Tool: Bnd-1.50.0
