Manifest-Version: 1.0
Bnd-LastModified: 1381150900289
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to use a shared Netty HTTP se
 rver with multiple Camel applications in OSGi container
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-netty-myapp-one
Bundle-SymbolicName: org.apache.camel.camel-example-netty-myapp-one
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.camel.component.netty;version="[2.12,3)",org.
 apache.camel.component.netty.http;version="[2.12,3)",org.osgi.service.b
 lueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.camel.component.netty.http.NettySharedHttpSer
 ver;multiple:=false
Karaf-Info: Camel;camel-example-netty-myapp-one=2.12.1
Tool: Bnd-1.50.0
