Manifest-Version: 1.0
Bnd-LastModified: 1381150996455
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to work with Camel and Spring
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-spring
Bundle-SymbolicName: org.apache.camel.camel-example-spring
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.spring;uses:="org.apache.camel.
 builder,org.apache.camel.model,org.apache.camel.spring";version="2.12.1
 "
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq,org.apache.activemq.broker,org.apach
 e.activemq.pool,org.apache.activemq.xbean,org.apache.camel.builder;vers
 ion="[2.12,2.13)",org.apache.camel.component.jms;version="[2.12,2.13)",
 org.apache.camel.model;version="[2.12,2.13)",org.apache.camel.spring;ve
 rsion="[2.12,2.13)"
Karaf-Info: Camel;camel-example-spring=2.12.1
Tool: Bnd-1.50.0
