Manifest-Version: 1.0
Bnd-LastModified: 1381150998266
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example showing how to work with Camel and Spring
  Java Config
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-spring-javaconfig
Bundle-SymbolicName: org.apache.camel.camel-example-spring-javaconfig
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.example.spring.javaconfig;uses:="org.sp
 ringframework.osgi.context,org.springframework.context,org.springframew
 ork.context.annotation,org.springframework.beans.factory";version="2.12
 .1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq.broker,org.apache.activemq.pool,org.
 apache.activemq.xbean,org.springframework.beans.factory;version="[3,4)"
 ,org.springframework.context;version="[3,4)",org.springframework.contex
 t.annotation;version="[3,4)",org.springframework.osgi.context;version="
 [1.2,2)"
Karaf-Info: Camel;camel-example-spring-javaconfig=2.12.1
Tool: Bnd-1.50.0
