Manifest-Version: 1.0
Bnd-LastModified: 1381150796633
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example which uses Camel to proxy a web service
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-cxf-proxy
Bundle-SymbolicName: org.apache.camel.camel-example-cxf-proxy
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.example.reportincident;uses:="javax.xml
 .bind.annotation,javax.jws.soap,javax.jws,javax.xml.ws,javax.xml.namesp
 ace";version="2.12.1",org.apache.camel.example.cxf.proxy;uses:="org.w3c
 .dom,org.apache.camel.spring,javax.xml.ws,org.apache.camel.example.repo
 rtincident";version="2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel.spring;version="[2.12,2.13
 )",org.w3c.dom
Karaf-Info: Camel;camel-example-cxf-proxy=2.12.1
Tool: Bnd-1.50.0
