Manifest-Version: 1.0
Bnd-LastModified: 1381151040667
Build-Jdk: 1.7.0_25
Built-By: root
Bundle-Description: An example using Spring XML to talk to the JMS serve
 r from different kind of client techniques        and having AOP aspect
  to perform audit trails in the Camel Server
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-spring-jms
Bundle-SymbolicName: org.apache.camel.camel-example-spring-jms
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.example.server;uses:="org.apache.camel.
 builder,org.apache.camel.model,org.springframework.stereotype";version=
 "2.12.1"
Implementation-Title: Apache Camel
Implementation-Version: 2.12.1
Import-Package: org.apache.activemq.broker,org.apache.activemq.camel.com
 ponent,org.apache.activemq.pool,org.apache.activemq.xbean,org.apache.ca
 mel.builder;version="[2.12,2.13)",org.apache.camel.model;version="[2.12
 ,2.13)",org.springframework.stereotype;version="[3.1,3.3)"
Karaf-Info: Camel;camel-example-spring-jms=2.12.1
Tool: Bnd-1.50.0
